{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "uv sync --frozen --no-dev --all-extras"
  },
  "deploy": {
    "startCommand": "uv run citation-verifier-remote",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
